p1= 10: [ 3.4 + 2.1 x + 5.6 x^5 + 8.9 x^8 + 9.1 x^9 ]
p2= 11: [ 3.4 + 2.1 x + 5.6 x^5 + 8.9 x^8 + 9.1 x^9 ]
p3= 10: [ 1.3 x + 3.5 x^3 + 4.6 x^4 + 5.7 x^5 + 8.1 x^8 + 9.2 x^9 ]
---------------------hecho_solo-------------
// dice tamaño del vector (numero de elementos != de 0)
sp1= 10(5): [ 3.4 + 2.1 x + 5.6 x^5 + 8.9 x^8 + 9.1 x^9 ]
sp2= 11(5): [ 3.4 + 2.1 x + 5.6 x^5 + 8.9 x^8 + 9.1 x^9 ]
sp3= 10(6): [ 1.3 x + 3.5 x^3 + 4.6 x^4 + 5.7 x^5 + 8.1 x^8 + 9.2 x^9 ]

p1(1)= 29.1
p1(3.3)= 549717
p1(-5)= -1.43144e+07
p2(1)= 29.1
p2(3.3)= 549717
p2(-5)= -1.43144e+07
p3(1)= 32.4
p3(3.3)= 543811
p3(-5)= -1.48201e+07

sp1(1)= 29.1
sp1(3.3)= 549717
sp1(-5)= -1.43144e+07
sp2(1)= 29.1
sp2(3.3)= 549717
sp2(-5)= -1.43144e+07
sp3(1)= 32.4
sp3(3.3)= 543811
sp3(-5)= -1.48201e+07

p1 == p1? true
p2 == p2? true
p3 == p3? true
p1 == p2? true
p2 == p1? true
p1 == p3? false
p3 == p1? false
p2 == p3? false
p3 == p2? false

sp1 == sp1? true
sp2 == sp2? true
sp3 == sp3? true
sp1 == sp2? true
sp2 == sp1? true
sp1 == sp3? false
sp3 == sp1? false
sp2 == sp3? false
sp3 == sp2? false

sp1 == p1? true
sp2 == p2? true
sp3 == p3? true
sp1 == p2? true
sp2 == p1? true
sp1 == p3? false
sp3 == p1? false
sp2 == p3? false
sp3 == p2? false



Modificación:
método con entrada: vector sparse
salida un vector sparse, pero los valores están ordenados de menor a mayor

3.4 + 2.1x + 5.6x^5 + 8.9^8 + 9.1x^9

salida por pantalla, no un vector